# Bank

./: Bank.sln  BankWeb.sln  README.md  README.pt-br.md
.github/workflows/: dotnet.yml
BankApplicationTest/: UnitTest1.cs
BankApplicationTest/ApplicationServices/: TransferServiceTest.cs
BankDomainTest/: UnitTest1.cs
BankDomainTest/Repositories/: UnitTest1.cs
BankDomainTests/: BankDomainTests.csproj
BankDomainTests/Entities/: TransferTest.cs
BankDomainTests/Services/: TransferServiceTest.cs
BankDomainTests/Validators/: CustomerAccountValidatorTest.cs  StringValidatorTest.cs  TransferValidatorTest.cs
BankWeb/: BankWeb.csproj
BankWeb/ClientApp/: README.md  package.json
BankWeb/ClientApp/src/: index.html
BankWeb/Controllers/: WeatherForecastController.cs
BankWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankWeb/Services/: TransferApplicationService.cs
Business/Application/: Application.csproj
Business/Application/Commands/Handlers/: TransferHandler.cs
Business/Application/Commands/Requests/: AccountRequest.cs  TransferRequest.cs
Business/Application/Commands/Responses/: AccountResponse.cs  TransferResponse.cs
Business/Application/Contracts/: IBaseRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IFarePlanRepository.cs  ITransferDomainService.cs  ITransferRepository.cs
Business/Application/DomainServices/: TransferDomainService.cs
Business/Application/Dto/: CustomerAccountDto.cs
Business/Application/Queries/Handlers/: TransferQueryHandler.cs
Business/Application/Queries/Queries/: AccountTransferQuery.cs
Business/Application/ValidationScope/Transfer/: TransferValidationScope.cs
Business/Domain/: Domain.csproj
Business/Domain/Entities/: Customer.cs  CustomerAccount.cs  Transfer.cs
Business/Domain/Enums/: AccountTypeEnum.cs
Business/Domain/Exceptions/: InvalidCustomerAccountException.cs  InvalidTransferException.cs
Business/Domain/Validators/: CustomerAccountCommandValidator.cs  CustomerAccountValidator.cs  EntityValidator.cs  StringValidator.cs  TransferValidator.cs
Business/Domain/ValueObjects/: FarePlan.cs
Domain/: Domain.csproj
Domain/Contracts/: IBaseRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IFarePlanRepository.cs  ITransferRepository.cs
Domain/DomainServices/: TransferDomainService.cs
Domain/DomainServicesInterfaces/: ITransferDomainService.cs
Domain/Dto/: CustomerAccountDto.cs  TransferDto.cs
Domain/Entities/: Customer.cs  CustomerAccount.cs  Transfer.cs
Domain/Enums/: AccountTypeEnum.cs  FarePlanEnum.cs  TransferenceDirectionEnum.cs
Domain/Exceptions/: InvalidCustomerAccountException.cs  InvalidTransferException.cs
Domain/Mappers/: Mapper.cs
Domain/Utils/: Tax.cs
Domain/Validators/: CustomerAccountValidator.cs  EntityValidator.cs  StringValidator.cs  TransferValidator.cs
Domain/ValueObjects/: AccountType.cs  FarePlan.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bootstrap/: Bootstrap.csproj
Infrastructure/Bootstrap/DI/: Loader.cs
Infrastructure/Configurations/: AccountTypeConfiguration.cs  CustomerAccountConfiguration.cs  CustomerConfiguration.cs  FarePlanConfiguration.cs  TransferConfiguration.cs
Infrastructure/Contexts/: BankContext.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Configurations/: AccountTypeConfiguration.cs  CustomerConfiguration.cs  TransferConfiguration.cs
Infrastructure/Persistence/Contexts/: BankContext.cs
Infrastructure/Persistence/Contracts/: IAccountService.cs  ITransferService.cs
Infrastructure/Persistence/Migrations/: 20201006110403_InitialCreate.Designer.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  FarePlanRepository.cs  TransferRepository.cs
Infrastructure/Persistence/Services/: AccountService.cs  TransferService.cs
Infrastructure/Repositories/: BaseRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  FarePlanRepository.cs  TransferRepository.cs
Infrastructure/Services/: AccountService.cs  TransferService.cs
Infrastructure/ServicesInterfaces/: IAccountService.cs  ITransferService.cs
Presentation/BankWeb/: BankWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/BankWeb/ClientApp/: package-lock.json
Presentation/BankWeb/Controllers/: HomeController.cs  TransferController.cs
Presentation/BankWeb/Properties/: launchSettings.json
Tests/Unit/coveragereport/: main.js  (+5 more)
coveragereport/: Domain_CustomerAccount.html  Domain_FarePlan.html  Infrastructure_BankContext.html  Infrastructure_BaseRepository_1.html  Infrastructure_CustomerAccountRepository.html  Infrastructure_CustomerRepository.html  Infrastructure_FarePlanConfiguration.html  index.htm
src/01 - Presentation/Bank.Api/: Bank.Api.csproj  Dockerfile  Startup.cs
src/01 - Presentation/Bank.Api/ClientApp/: angular.json
src/01 - Presentation/Bank.Api/Controllers/: BankControllerBase.cs  HomeController.cs  TransferController.cs
src/01 - Presentation/Bank.Api/Properties/: launchSettings.json
src/02 - Business/Bank.Application/: Bank.Application.csproj
src/02 - Business/Bank.Application/Commands/Handlers/: TransferCommandHandler.cs
src/02 - Business/Bank.Application/Commands/Requests/: TransferCommandRequest.cs
src/02 - Business/Bank.Application/Dto/: CustomerAccountDto.cs  TransferDto.cs
src/02 - Business/Bank.Application/Queries/Handlers/: CustomerAccountQueryHandler.cs  FarePlanTaxQueryHandler.cs  TransferQueryHandler.cs
src/02 - Business/Bank.Application/Queries/Queries/: AccountTransferQuery.cs  AmountAccountMonthlyTransferQuery.cs  CustomerAccountQuery.cs  FarePlanTransferTaxQuery.cs
src/02 - Business/Bank.Application/ValidationScope/: IValidationScope.cs  ValidationScope.cs
src/02 - Business/Bank.Application/ValidationScope/Transfer/: TransferValidationScope.cs
src/03 - Infrastructure/Bank.Bootstrap/: Bank.Bootstrap.csproj
src/03 - Infrastructure/Bank.Bootstrap/DI/: Loader.cs
src/03 - Infrastructure/Bank.Bootstrap/Mapper/: BankMappingProfile.cs
(+51 files in other folders)
