<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bank.Infrastructure.Bootstrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Business\Bank.Application\Bank.Application.csproj" />
    <ProjectReference Include="..\..\02 - Business\Bank.Domain\Bank.Domain.csproj" />
    <ProjectReference Include="..\Bank.Persistence\Bank.Persistence.csproj" />
  </ItemGroup>

</Project>
